# google
google.com, pub-1723220052920165, DIRECT, f08c47fec0942fa0

# developermedia
google.com, pub-8472437385854639, DIRECT, f08c47fec0942fa0
google.com, pub-3253068245265339, DIRECT, f08c47fec0942fa0

# increaserev
increaserev.com, 234234, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-6095998129303807, DIRECT, f08c47fec0942fa0
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0